# microsoft-agentic-harness

./: .gitignore  CLAUDE.md  README.md  setup-secrets.bat  start-services.ps1  stop-services.ps1
src/: .editorconfig  .gitattributes  AgenticHarness.slnx  Directory.Build.props  Directory.Packages.props  global.json
src/Content/Application/Application.AI.Common/: Application.AI.Common.csproj  DependencyInjection.cs  README.md
src/Content/Application/Application.Common/: Application.Common.csproj  DependencyInjection.cs  README.md
src/Content/Application/Application.Core/: Application.Core.csproj  DependencyInjection.cs  README.md
src/Content/Domain/Domain.AI/: Domain.AI.csproj  README.md
src/Content/Domain/Domain.Common/: Domain.Common.csproj  README.md  Result.cs
src/Content/Infrastructure/Infrastructure.AI/: DependencyInjection.A2A.cs  DependencyInjection.Audit.cs  DependencyInjection.Caching.cs  DependencyInjection.Governance.cs  DependencyInjection.Identity.cs  DependencyInjection.Planner.cs  DependencyInjection.Quality.cs  DependencyInjection.Tools.cs  DependencyInjection.cs  Infrastructure.AI.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.Connectors/: DependencyInjection.cs  Infrastructure.AI.Connectors.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.Evaluation/: DependencyInjection.EvalDashboard.cs  Infrastructure.AI.Evaluation.csproj
src/Content/Infrastructure/Infrastructure.AI.Governance/: DependencyInjection.cs  Infrastructure.AI.Governance.csproj
src/Content/Infrastructure/Infrastructure.AI.KnowledgeGraph/: DependencyInjection.cs  Infrastructure.AI.KnowledgeGraph.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.MCP/: DependencyInjection.cs  Infrastructure.AI.MCP.csproj  README.md
src/Content/Infrastructure/Infrastructure.AI.MCPServer/: Infrastructure.AI.MCPServer.csproj  Program.cs  README.md  appsettings.json
src/Content/Infrastructure/Infrastructure.AI.RAG/: DependencyInjection.GraphRag.cs  DependencyInjection.cs  Infrastructure.AI.RAG.csproj
src/Content/Infrastructure/Infrastructure.APIAccess/: DependencyInjection.cs  Infrastructure.APIAccess.csproj  README.md
src/Content/Infrastructure/Infrastructure.Common/: DependencyInjection.cs  Infrastructure.Common.csproj  README.md
src/Content/Infrastructure/Infrastructure.Observability/: DependencyInjection.cs  Infrastructure.Observability.csproj  README.md
src/Content/Presentation/Presentation.AgentHub/: DependencyInjection.cs  Presentation.AgentHub.csproj  Program.cs  appsettings.Development.json  appsettings.json  start-all-spas.cmd  start-all-spas.sh
src/Content/Presentation/Presentation.BundleApi/: Presentation.BundleApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Content/Presentation/Presentation.Common/: DependencyInjection.cs  Presentation.Common.csproj  README.md
src/Content/Presentation/Presentation.ConsoleUI/: App.cs  Presentation.ConsoleUI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Content/Presentation/Presentation.Dashboard/: Presentation.Dashboard.esproj  index.html  launch.json  package-lock.json  package.json  vite.config.ts
src/Content/Presentation/Presentation.EvalRunner/: Presentation.EvalRunner.csproj  Program.cs  appsettings.json
src/Content/Presentation/Presentation.FoundryHost/: Presentation.FoundryHost.csproj  Program.cs  appsettings.Foundry.json  appsettings.json
src/Content/Presentation/Presentation.LoggerUI/: LogEntryFormatter.cs  LogEntryParser.cs  LogModels.cs  PipeLogReader.cs  Presentation.LoggerUI.csproj  Program.cs  README.md
src/Content/Presentation/Presentation.WebUI/: .env.example  Presentation.WebUI.esproj  README.md  index.html  launch.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
src/Content/Tests/Application.AI.Common.Tests/: Application.AI.Common.Tests.csproj  DependencyInjectionTests.cs  _SmokeTests.cs
src/Content/Tests/Application.Common.Tests/: Application.Common.Tests.csproj  _SmokeTests.cs
src/Content/Tests/Application.Core.Tests/: Application.Core.Tests.csproj  DependencyInjectionTests.cs  _SmokeTests.cs
src/Content/Tests/Domain.AI.Tests/: Domain.AI.Tests.csproj  README.md  _SmokeTests.cs
src/Content/Tests/Domain.Common.Tests/: Domain.Common.Tests.csproj  EnumExtensionsTests.cs  JsonAlphabetizerHelperTests.cs  ResultExtensionsTests.cs  ResultGenericTests.cs  ResultTests.cs  SecureInputValidatorHelperTests.cs  StringExtensionsTests.cs  _SmokeTests.cs
src/Content/Tests/Infrastructure.AI.Connectors.Tests/: Infrastructure.AI.Connectors.Tests.csproj  _SmokeTests.cs
src/Content/Tests/Infrastructure.AI.Governance.Tests/: Infrastructure.AI.Governance.Tests.csproj
src/Content/Tests/Infrastructure.AI.KnowledgeGraph.Tests/: Infrastructure.AI.KnowledgeGraph.Tests.csproj
src/Content/Tests/Infrastructure.AI.MCP.Tests/: DependencyInjectionTests.cs  Infrastructure.AI.MCP.Tests.csproj  _SmokeTests.cs
src/Content/Tests/Infrastructure.AI.MCPServer.Tests/: Infrastructure.AI.MCPServer.Tests.csproj
src/Content/Tests/Infrastructure.AI.RAG.Tests/: Infrastructure.AI.RAG.Tests.csproj
src/Content/Tests/Infrastructure.AI.Tests/: DependencyInjectionTests.cs  Infrastructure.AI.Tests.csproj  _SmokeTests.cs
src/Content/Tests/Infrastructure.APIAccess.Tests/: DependencyInjectionTests.cs  Infrastructure.APIAccess.Tests.csproj  _SmokeTests.cs
src/Content/Tests/Infrastructure.Common.Tests/: Infrastructure.Common.Tests.csproj  _SmokeTests.cs
src/Content/Tests/Infrastructure.Observability.Tests/: Infrastructure.Observability.Tests.csproj  README.md  _SmokeTests.cs
src/Content/Tests/Presentation.AgentHub.Tests/: CoreSetupTests.cs  IntegrationTestFactory.cs  Presentation.AgentHub.Tests.csproj  ScaffoldTests.cs  TestAuthHandler.cs  TestJwtBearerHandler.cs  TestWebApplicationFactory.cs
src/Content/Tests/Presentation.BundleApi.Tests/: BundleApiAuthenticationTests.cs  BundleCallerIdentityTests.cs  BundleRunStreamerTests.cs  BundleStreamingIntegrationTests.cs  (+2 more)
(+2316 files in other folders)
