<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Infrastructure.AI.RAG.Tests</RootNamespace>
    <AssemblyName>Infrastructure.AI.RAG.Tests</AssemblyName>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/Infrastructure.AI.RAG/Infrastructure.AI.RAG.csproj" />
    <ProjectReference Include="../../Application/Application.AI.Common/Application.AI.Common.csproj" />
    <ProjectReference Include="../../Domain/Domain.AI/Domain.AI.csproj" />
    <ProjectReference Include="../../Domain/Domain.Common/Domain.Common.csproj" />
  </ItemGroup>

</Project>
