<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SpaRoot>..\Presentation.WebUI\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <!-- Shares the ConsoleUI secrets store so Endpoint/ApiKey/ClientType values
         configured for the console host also apply here without duplication. -->
    <UserSecretsId>agentic-harness-console-ui</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation.Common\Presentation.Common.csproj" />
    <ProjectReference Include="..\Presentation.WebUI\Presentation.WebUI.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- OpenTelemetry — versions already in Directory.Packages.props -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <!-- Microsoft.Identity.Web — already in Directory.Packages.props -->
    <PackageReference Include="Microsoft.Identity.Web" />
    <!-- SPA Proxy launches the Vite dev server automatically when AgentHub starts -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\skills\**\*" Link="skills\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\agents\**\*" Link="agents\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Presentation.AgentHub.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
