<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Infrastructure.APIAccess</RootNamespace>
    <Configurations>Debug;Release;Debug-AgentHub-All;Debug-AgentHub-WebUI;Debug-AgentHub-Dashboard</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="CorrelationId" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <!-- Forces the patched Microsoft.OpenApi over Swashbuckle's vulnerable 2.3.0
         transitive (GHSA-v5pm-xwqc-g5wc); version comes from Directory.Packages.props. -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal helpers (e.g. ResolveTotalTimeout) to the unit-test assembly so
         the resilience-pipeline timeout arithmetic can be asserted directly. -->
    <InternalsVisibleTo Include="Infrastructure.APIAccess.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
